src/templates/pages/index.pug
//- Data
include ../data/main

//- Mixins
include ../mixins/input

doctype html
html(lang="ru")
	head
		include ../partials/common/head

	body

		.page

			//- Top section
			section.top-section
				.container.text-center
					h2.top-section__title Ты готов стать профессионалом?
					p.top-section__descr Мы ищем #[strong.color-orange талантов] и #[strong.color-orange саппортов] в команду. Решите на какую категорию вы претендуете.
					a.top-section__link.text-upper.js-scroll(href="#profile") Заполнить анкету

			//- Image section
			section.image-section(style={"background-image":"url('upload/image.png')"})

			//- Features section
			section.features-section.gray-theme
				.container-md
					ul.features-list.wrapper
						each item in features
							li.features-item
								.features-item__name.text-upper.color-orange #{item.name}
								p.features-item__descr #{item.descr}

			//- Content section
			section.content-section
				.container-sm
					h3.content-section__title Мы похожи!
					.text-content
						p.
							Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный 
							эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. 
							Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения 
							и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная 
							практика показывает, что укрепление и развитие структуры способствует подготовки и реализации 
							форм развития.
						p.
							Разнообразный и богатый опыт начало повседневной работы по формированию позиции 
							способствует подготовки и реализации дальнейших направлений развития. Равным образом 
							дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий 
							условий активизации. С другой стороны постоянный количественный рост и сфера нашей 
							активности позволяет выполнять важные задания по разработке направлений прогрессивного 
							развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить 
							значение дальнейших направлений развития. Повседневная практика показывает, что консультация 
							с широким активом представляет собой интересный эксперимент проверки системы обучения 
							кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и 
							развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий 
							активизации.

			//- Advantages section
			section.advantages-section.gray-theme
				.container
					h3.advantages-section__title.text-center Преимущества работы с нами
					ul.advantages-list.wrapper
						each item in advantages
							li.advantages-item
								img(src="upload/icon.png" draggable="false" alt=item.title)/
								.advantages-item__title #{item.title}
								p.advantages-item__descr #{item.descr}

			//- Form section
			section.form-section.dark-theme(id="profile")
				.container-sm.color-white
					h3.form-section__title.text-center Теперь расскажи о себе
					.form-outer
						form.form(method="POST")
							.fieldset

								+input_field({
									num: 1,
									label: "Фамилия и имя",
									name: "name",
									placeholder: "Сидоров Адександр",
									required: true,
									minLength: 5
								})

								+input_field({
									num: 2,
									label: "Электронная почта",
									type: "email",
									name: "email",
									placeholder: "Sidorov@yandex.ru",
									required: true
								})

								+input_field({
									num: 3,
									label: "Телефон",
									type: "tel",
									name: "phone",
									placeholder: "+7 (999)-328-14-20",
									required: true
								})

								+input_field({
									num: 4,
									label: "Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?",
									name: "activity",
									placeholder: "Свой проект по созданию универсальной инфраструктуры строительства",
									required: true,
									minLength: 4
								})
							
							.form-submit
								input.btn.btn-block(type="submit" value="Отправить")/

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- disable safari phone number detection-->
    <meta name="format-detection" content="telephone=no"/>
    <title>Meandr test</title>
    <link href="src/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="src/css/style.css?v=1" rel="stylesheet"/>
    <script src="src/js/scripts.min.js"></script>
    <script src="src/js/common.js?v=1"></script>
  </head>
  <body>
    <div class="page">
      <section class="top-section">
        <div class="container text-center">
          <h2 class="top-section__title">Ты готов стать профессионалом?</h2>
          <p class="top-section__descr">Мы ищем <strong class="color-orange">талантов</strong> и <strong class="color-orange">саппортов</strong> в команду. Решите на какую категорию вы претендуете.</p><a class="top-section__link text-upper js-scroll" href="#profile">Заполнить анкету</a>
        </div>
      </section>
      <div class="image-block" style="background-image:url('upload/image.png');"></div>
      <section class="features-section gray-theme">
        <div class="container-md">
          <ul class="features-list wrapper">
            <li class="features-item js-equalize">
              <div class="features-item__name text-upper color-orange">Прокачиваем мир</div>
              <p class="features-item__descr">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
            </li>
            <li class="features-item js-equalize">
              <div class="features-item__name text-upper color-orange">Мотивируем себя</div>
              <p class="features-item__descr">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
            </li>
            <li class="features-item js-equalize">
              <div class="features-item__name text-upper color-orange">Используем лучшее</div>
              <p class="features-item__descr">Вы способны применять разные подходы для достижения своих целей?</p>
            </li>
            <li class="features-item js-equalize">
              <div class="features-item__name text-upper color-orange">Относимся с пониманием</div>
              <p class="features-item__descr">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="content-section">
        <div class="container-sm">
          <h3 class="content-section__title">Мы похожи!</h3>
          <div class="text-content">
            <p>
              Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный 
              эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. 
              Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения 
              и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная 
              практика показывает, что укрепление и развитие структуры способствует подготовки и реализации 
              форм развития.
            </p>
            <p>
              Разнообразный и богатый опыт начало повседневной работы по формированию позиции 
              способствует подготовки и реализации дальнейших направлений развития. Равным образом 
              дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий 
              условий активизации. С другой стороны постоянный количественный рост и сфера нашей 
              активности позволяет выполнять важные задания по разработке направлений прогрессивного 
              развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить 
              значение дальнейших направлений развития. Повседневная практика показывает, что консультация 
              с широким активом представляет собой интересный эксперимент проверки системы обучения 
              кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и 
              развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий 
              активизации.
              
            </p>
          </div>
        </div>
      </section>
      <section class="advantages-section gray-theme">
        <div class="container">
          <h3 class="advantages-section__title text-center">Преимущества работы с нами</h3>
          <ul class="advantages-list wrapper">
            <li class="advantages-item"><img class="advantages-item__icon" src="upload/icon.png" draggable="false" alt="Делимся оптом и навыками"/>
              <div class="advantages-item__title">Делимся оптом и навыками</div>
              <p class="advantages-item__descr">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
            </li>
            <li class="advantages-item"><img class="advantages-item__icon" src="upload/icon.png" draggable="false" alt="Стабильная зарплата"/>
              <div class="advantages-item__title">Стабильная зарплата</div>
              <p class="advantages-item__descr">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
            </li>
            <li class="advantages-item"><img class="advantages-item__icon" src="upload/icon.png" draggable="false" alt="Гибкий график"/>
              <div class="advantages-item__title">Гибкий график</div>
              <p class="advantages-item__descr">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="form-section dark-theme" id="profile">
        <div class="container-sm color-white">
          <h3 class="form-section__title text-center">Теперь расскажи о себе</h3>
          <div class="form-outer">
            <form class="form" method="POST">
              <div class="fieldset">
                <div class="form-element">
                  <div class="form-element__num color-orange">1</div>
                  <label class="form-element__label" for="name">Фамилия и имя</label>
                  <input class="input" id="name" type="text" name="name" placeholder="Сидоров Адександр" value="" required="required" minlength="5"/>
                </div>
                <div class="form-element">
                  <div class="form-element__num color-orange">2</div>
                  <label class="form-element__label" for="email">Электронная почта</label>
                  <input class="input" id="email" type="email" name="email" placeholder="Sidorov@yandex.ru" value="" required="required"/>
                </div>
                <div class="form-element">
                  <div class="form-element__num color-orange">3</div>
                  <label class="form-element__label" for="phone">Телефон</label>
                  <input class="input" id="phone" type="tel" name="phone" placeholder="+7 (999)-328-14-20" value="" required="required"/>
                </div>
                <div class="form-element">
                  <div class="form-element__num color-orange">4</div>
                  <label class="form-element__label" for="activity">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
                  <textarea class="input" id="activity" name="activity" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" required="required" minlength="4"></textarea>
                </div>
              </div>
              <div class="form-submit">
                <input class="btn btn-block" type="submit" value="Отправить"/>
              </div>
              <input type="hidden" name="success_title" value="Спасибо!"/>
              <input type="hidden" name="success_message" value="Наши специалисты с Вами скоро свяжутся! Пожалуйста, ожидайте!"/>
            </form>
          </div>
        </div>
      </section>
    </div>
    <div class="modals-wrap" style="display:none;">
      <div class="popup popup-success" id="success">
        <div class="popup__wrapper">
          <div class="popup__head"><span class="popup-title h3"></span></div>
          <div class="popup__body">
            <div class="success-message">
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
